{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:7cf2ff82054524c898ff397ae8d76a84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}